Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/sistemas-de-aterramento/esquematico/placa_potencia_versao_2/gerb/placa_potencia.dri

 Date              : 26/11/2015 16:34:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0360inch     4
 T03   0.0394inch    68
 T04   0.0433inch    10

Total number of drills: 86

Plotfiles:

 D:/sistemas-de-aterramento/esquematico/placa_potencia_versao_2/gerb/placa_potencia.TXT
