__end_of_monitor_fase FA 0 CODE 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_CMIF 66 0 ABS 0
_flag 77 0 COMMON 1
_main 59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
_C1INV FC 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_C1OUT FE 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_monitor_fase 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__size_of_controle_mosfet 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_conf_ao_barra DC 0 CODE 0
_controle_mosfet 94 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_conf_mod_ref F3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
_VRCONbits 9F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 F3 0 CODE 0
__ptext2 94 0 CODE 0
__ptext3 DC 0 CODE 0
__ptext4 C7 0 CODE 0
__ptext5 E9 0 CODE 0
__ptext6 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_conf_timer0 E9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 59 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_conf_timer0 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_conf_ao_barra C7 0 CODE 0
__size_of_main 0 0 ABS 0
_conf_mod_ref E9 0 CODE 0
isr@tempo1 75 0 COMMON 1
__size_of_conf_ao_barra 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_conf_timer0 DC 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_conf_mod_ref 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_controle_mosfet C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_monitor_fase F3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1F3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\p16.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
1538 0 0 CODE 0
C:\Users\LABTER~1\AppData\Local\Temp\s7c4.
195 11 0 CODE 0
198 11 0 CODE 0
211 11 0 CODE 0
212 12 0 CODE 0
213 13 0 CODE 0
219 14 0 CODE 0
220 14 0 CODE 0
221 15 0 CODE 0
main.c
262 59 0 CODE 0
264 59 0 CODE 0
265 5F 0 CODE 0
266 60 0 CODE 0
267 68 0 CODE 0
268 6B 0 CODE 0
269 6C 0 CODE 0
270 73 0 CODE 0
275 74 0 CODE 0
278 75 0 CODE 0
281 76 0 CODE 0
285 79 0 CODE 0
286 7A 0 CODE 0
287 7E 0 CODE 0
290 81 0 CODE 0
291 82 0 CODE 0
292 8F 0 CODE 0
294 92 0 CODE 0
295 92 0 CODE 0
294 93 0 CODE 0
145 F3 0 CODE 0
146 F3 0 CODE 0
147 F7 0 CODE 0
119 94 0 CODE 0
121 94 0 CODE 0
122 9A 0 CODE 0
125 9E 0 CODE 0
126 A4 0 CODE 0
128 A5 0 CODE 0
129 A6 0 CODE 0
130 AF 0 CODE 0
131 B2 0 CODE 0
132 B7 0 CODE 0
133 BA 0 CODE 0
134 C3 0 CODE 0
194 DC 0 CODE 0
195 DC 0 CODE 0
196 DF 0 CODE 0
198 E0 0 CODE 0
202 E2 0 CODE 0
204 E6 0 CODE 0
205 E7 0 CODE 0
206 E8 0 CODE 0
167 C7 0 CODE 0
168 C7 0 CODE 0
169 CA 0 CODE 0
174 CB 0 CODE 0
176 CE 0 CODE 0
177 CF 0 CODE 0
179 D3 0 CODE 0
181 D4 0 CODE 0
182 D7 0 CODE 0
183 DA 0 CODE 0
184 DB 0 CODE 0
154 E9 0 CODE 0
155 E9 0 CODE 0
156 EC 0 CODE 0
157 ED 0 CODE 0
159 EE 0 CODE 0
160 F2 0 CODE 0
211 16 0 CODE 0
214 16 0 CODE 0
216 18 0 CODE 0
218 1A 0 CODE 0
221 22 0 CODE 0
224 24 0 CODE 0
225 26 0 CODE 0
226 2C 0 CODE 0
227 2F 0 CODE 0
228 30 0 CODE 0
229 34 0 CODE 0
230 35 0 CODE 0
231 3B 0 CODE 0
232 3E 0 CODE 0
233 3F 0 CODE 0
236 40 0 CODE 0
237 41 0 CODE 0
240 47 0 CODE 0
242 48 0 CODE 0
246 4B 0 CODE 0
252 4C 0 CODE 0
255 4D 0 CODE 0
257 4E 0 CODE 0
211 4 0 CODE 0
