 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -5000000 1750000 -6731000 1750000 -6731000 2996000
     -6500000 2996000)
    (connect (terminal pin D2-1) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -5000000 3992000 -5000000 3250000 -6500000 3250000)
    (connect (terminal pin D1-0) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -6500000 3250000 -6500000 2996000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -3750000 4500000 -5000000 4500000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -5000000 1242000 -4699000 1242000 -4699000 1250000
     -3750000 1250000)
    (connect (terminal pin D2-0) (terminal pin D4-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -3492500 2730500 -3492500 3403274 -3750000 3403274
     -3750000 3992000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 25400  -3750000 1758000 -3750000 2488000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 25400  -3750000 2488000 -6500000 2488000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 25400  -3492500 2730500 -3492500 2488000 -3750000 2488000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6500000 2742000 -6500000 2488000)
    (connect (terminal pin J1-2) (terminal pin J1-3))
   )
   )
  )
 )
