
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = potencia.EDF
Report Time   = 11:13:21
Nets          =       10
Components    =        5
Connections   =        8
Vias          =        0
Routed Length =    130.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       48
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       9|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       9|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       9|       0|       8|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       9|       0|       8|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       9|       0|       8|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       9|       0|       8|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
