Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/sistemas-de-aterramento/esquematico/placa_tobias/gerb/placa_TC.dri

 Date              : 3/12/2015 10:49:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch    32
 T03   0.0394inch     4
 T04   0.0400inch    27
 T05   0.0440inch     8
 T06   0.1102inch     4
 T07   0.1300inch     2

Total number of drills: 89

Plotfiles:

 F:/sistemas-de-aterramento/esquematico/placa_tobias/gerb/placa_TC.TXT
